<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.virizion</groupId>
  <artifactId>armor_stand_editor_parent</artifactId>
  <name>ArmorStandEditorParent</name>
  <description>A plugin that can manipulate armor stands in a GUI.</description>
  <version>1.3</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <modules>
    <module>armor_stand_editor</module>
    <module>armor_stand_editor_nms</module>
    <module>armor_stand_editor_v1_13_R2</module>
    <module>armor_stand_editor_v1_13_R1</module>
    <module>armor_stand_editor_v1_12_R1</module>
    <module>armor_stand_editor_v1_11_R1</module>
    <module>armor_stand_editor_v1_10_R1</module>
    <module>armor_stand_editor_v1_9_R2</module>
    <module>armor_stand_editor_v1_9_R1</module>
    <module>armor_stand_editor_v1_8_R3</module>
    <module>armor_stand_editor_v1_8_R2</module>
    <module>armor_stand_editor_v1_8_R1</module>
  </modules>
</project>