<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.virizion</groupId>
    <artifactId>armor_stand_editor_parent</artifactId>
    <version>1.3</version>
  </parent>
  <artifactId>armor_stand_editor_v1_13_R1</artifactId>
  <name>ArmorStandEditorv1_13_R1</name>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.13-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>armor_stand_editor_nms</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>